spring.application.name=demo

spring.datasource.url=jdbc:postgresql://ep-divine-breeze-a18t8c5h.ap-southeast-1.aws.neon.tech/loan?user=loan_owner&password=9KoVfCv3jpgS&sslmode=require

spring.datasource.username=loan_owner
spring.datasource.password=9KoVfCv3jpgS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect